<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function createNewUser()
    {
        const name = prompt("Input name");
        const secondName = prompt("Input second name");
        let birthday = prompt("Please enter your birthday in the following format; dd.mm.yyyy");
        let bDateArr = birthday.split('.');
        const newUser = {
            name : name,
            secondName : secondName,
            birthday : new Date(bDateArr[2],bDateArr[1],bDateArr[0]),
            getLogin() {
                return (this.name.charAt(0) + this.secondName).toLowerCase();
            },
            getAge(){
                return new Date().getFullYear() - this.birthday.getFullYear();
            },
            getPassword()
            {
                return this.name.charAt(0).toUpperCase() + this.secondName.toLowerCase() + this.birthday.getFullYear();
            }
        };
        return newUser;
    }
    const user = createNewUser();
    console.log(user.getLogin()+" -(login); \n" + user.getPassword()+" -(password); \n"+ user.getAge()+" -(age); \n");
</script>
</body>
</html>