<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const age = prompt("Input age");
    const name = prompt("Input your name");
    if(age < 18)
        alert("You are not allowed to visit this website");
    else if(18 <= age && age <= 22) {
        if(confirm("Are you sure you want to continue?"))
            alert("Welcome, " + name);
        else
            alert("You are not allowed to visit this website");
    }
    else if(age > 22)
        alert("Welcome, " + name);
    else
        alert("Error");
</script>

</body>
</html>