<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function createList(arr){
        let df = document.createDocumentFragment();
        let ul = document.createElement("ul");
        arr.map(function(element){
            let li = document.createElement("li");
            if(Array.isArray(element)){
                let childUl = document.createElement("ul");
                element.map(function(subElement){
                    let childLi = document.createElement("li");
                    childLi.innerHTML = `<a href='#' title='${subElement}'>${subElement}</a>`;
                    childUl.appendChild(childLi);
                });
                li.appendChild(childUl);
            }
            else if(typeof element === "object"){
                let childUl = document.createElement("ul");
                Object.entries(element).forEach(function(objElements){
                    let childLi = document.createElement("li");
                    childLi.innerHTML = `<a href='#' title='${objElements}'>${objElements[0]+":"+objElements[1]}</a>`;
                    childUl.appendChild(childLi);
                });
                li.appendChild(childUl);
            }
            else{
                li.innerHTML =  `<a href='#' title='${element}'>${element}</a>`;
            }
            ul.appendChild(li);

        });
        df.appendChild(ul);
        document.body.appendChild(df);
    }
    createList(["a","b",["c1","c2","c3","c4"],1,2,3,4, {time:"Now", value: 999}]);
</script>
</body>
</html>