<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const firstNumber = +prompt("Input first number");
    const secondNumber = +prompt("Input second number");
    const operation = prompt("Input operation");

    mathOperation(firstNumber,secondNumber,operation);

    function mathOperation(firstNumber, secondNumber, operation)
    {
        let result = 0;
        if(operation === "+")
            result = firstNumber + secondNumber;
        else if(operation === "-")
            result = firstNumber - secondNumber;
        else if(operation === "*")
            result = firstNumber * secondNumber;
        else if(operation === "/")
            result = firstNumber / secondNumber;
        console.log(result);
    }
</script>
</body>
</html>