<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const number = +prompt("Input number");
    let sw = false;
    for(let i = 0; i <= number; i++)
    {
        if(i % 5 === 0) {
            console.log(i);
            sw = true;
        }
    }
    if(sw === false)
        console.log("Sorry, no numbers");
</script>
</body>
</html>