<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function createNewUser()
    {
        const name = prompt("Input name");
        const secondName = prompt("Input second name");
        const newUser = {
            name : name,
            secondName : secondName,
            getLogin() {
                return (this.name.charAt(0) + this.secondName).toLowerCase();
            }
        };
        return newUser;
    }
    console.log(createNewUser().getLogin());
</script>
</body>
</html>