<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function filterBy(arr,filter){
        const filteredArr = [];
        arr.forEach(i => typeof(i) === filter? filteredArr.push(i):"");
        return filteredArr;
    }
    const arr = ['hello','world',23,'23', null,false,{id:234}];
    console.log(filterBy(arr, "string"));
</script>
</body>
</html>